MONGO_USER=janger
MONGO_PASSWORD=uyvHVoVlU86gBjdO

DB_HOST='containers-us-west-53.railway.app'
DB_PORT=7732
DB_USERNAME='postgres'
DB_PASSWORD='TPpn1qVF6mt7xwOG0IU3'
DB_NAME='railway'


GOOGLE_APPLICATION_CREDENTIALS="./src/soundnite-firebase-adminsdk-130sd-fc3a5361b8.json"
OPENAI_API_KEY="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"